* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(9, 9, 9);
    display: grid;

    grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "main main main main"
        "footer footer footer footer"
    ;

    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#menu {
    position: relative;
    display: grid;
    height: 10px;
    padding: 16px;
    color: rgb(51, 51, 51);
}

.menu-text {
    position: absolute;
    top: 15px;
    right: 50px;
}

nav {
    position: absolute;
    top: -250px;
    right: 0;
    padding: 7px;
    margin-bottom: 7%;
    margin: 1%;
    border: 1px solid;
    background: rgb(234, 234, 234);
    transition: all 1s ease-out;
}

input {
    display: none;
}

label {
    position: absolute;
    z-index: 100;
    top: 15px;
    right: 20px;
    width: 24px;
    padding: 6px 0;
    cursor: pointer;
}

label::before,
label span,
label::after {
    display: block;
    position: relative;
    height: 3px;
    background-color: rgb(92, 92, 92);
    transition: all .2s;
}

label::before {
    top: -5px;
    width: 18px;
    content: '';
}

label::after {
    top: 5px;
    width: 12px;
    content: '';
}

#button:checked~nav {
    top: 50px;
}

#button:checked~label::before {
    transform: rotate(-45deg);
    top: 2px;
    width: 24px;
}

#button:checked~label span {
    display: none;
}

#button:checked~label::after {
    transform: rotate(45deg);
    top: -1px;
    width: 24px;
}


.t1 {
    font-size: 40px;
    text-align: center;
    margin-top: 10rem;
    letter-spacing: 10px;
    animation: move 3s;
    animation-name: fromleft;
    animation-duration: 3s;
}

.t2 {
    font-size: 20px;
    text-align: center;
    margin-top: 0.5rem;
    letter-spacing: 5px;
    animation: move 3s;
    animation-direction: alternate, reverse;
}

@keyframes fromleft {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }

}

@keyframes move {
    from {
        margin-top: 10%;
        width: 100%;

    }

    to {

        width: 100%;
    }
}

.navlinks li {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr;
    align-items: center;


}

.navlinks li a {
    text-decoration: none;
    color: black;
    margin: 5px;
}

.navmenu {
    display: flex;
    flex-direction: column;


}

.hero-image {
    background-image: url(./images/chair-5727263_1280.jpg);
    height: 80vh;
    background-size: cover;
}

.hero {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
}

.hero-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    font-size: 1.5rem;
    padding: 20px;
    margin-top: 5rem;
    background-color: rgb(146, 183, 154);
    border-radius: 70%;
}

.tjänster {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    font-size: 20px;
}

.tjänster h3 {
    margin-top: 80px;
    
}

.städ {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.clean {
    background-color: rgb(180, 225, 190);
    width: 290px;
    height: 330px;
    margin: 20px;
    box-shadow: 5px 5px 5px rgb(169, 208, 204);
}

.clean h4 {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 25px;
    padding-top: 7%;
}

.clean ul li {
    padding: 5px;
    margin-left: 15px;
    font-size: 15px;
    list-style: none;
}

.mur {
    background-image: url(./images/climber-plant-1932751_1280.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
}

.om {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px rgb(162, 213, 208);

}

.om-text {
    margin: 2rem;
    padding: 30px;
}

.om-text h3 {
    padding: 15px;
}

.footer-container {
    padding: 1rem;
}

.footer {
    background-color: rgb(200, 198, 198);
    width: 100%;
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-heading {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-right: 3rem;
}

.footer-1 a {
    margin-top: 1rem;
}

.footer-heading h4 {
    margin-bottom: 2rem;
}

.footer-heading a {
    text-decoration: none;
    color: black;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color: rgb(111, 160, 156);
    transition: 0.3s ease-out;
}

.nyhetsbrev h4 {
    margin-bottom: 2rem;
}

header {
    grid-area: header;
}

.hero {
    grid-area: hero;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media (max-width: 1024px) {
    .footer {
        height: 50vh;
    }
}

@media (min-width: 800px) {
    .footer {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    body {
        background-color: rgb(206, 206, 206);
    }

    .t2 {
        display: none;
    }

    .t1 {
        animation: none;
        letter-spacing: 0;
        font-size: px;
    }

    .val {
        flex-direction: column;
        align-items: center;
    }

    .om {
        font-size: 15px;
    }

    .footer-1 {
        padding: 1rem;
        font-size: 18px;
    }

    .footer-2 {
        display: none;
    }

    .footer-3 {
        display: none;
    }
}
